[GENERAL]
# defines how many bookings should be in one file, wouldn't 
# recommend more then 1000 per file as the processing of exact 
# can then take too long 
split_bookings_into = 1000

[DIRS]
# defines the different INPUT and OUTPUT Folders
# outputdir_backup is used to backup converted files after the 
# import to Exact was successfull, the files will get a time stamp
inputdir = ./INPUT/
outputdir = ./OUTPUT/
outputdir_backup = ./OUTPUT_BACKUP/

[ACCOUNTS]
# all in easyVET available cash accounts need to be listed here and
# seperated by a comma 
cash = 1001,1003,1004,1006,1007,1008

# all in easyVET available bank accounts need to be listed here and
# seperated by a comma 
bank = 1021

# all in easyVET available interims accounts need to be listed here 
# and seperated by a comma 
# the journal_code connected to the interims account can be found 
# in exact
interim = 1430
interimjournal_code = 91

# defines where the debtors within easyVET do start of, default is 
# 12000 but could have been adjusted 
debtors = 12000

# defines the debtors colleting account which is used within easyVET
# the journal_code connected to the sales/debtor account can be found 
# in exact
salesjournal = 1300
salesjournal_code = 70

[VATIDS]
# defines all the VAT IDs available in exact to convert the easyVET
# VAT ID to an exact VAT ID. The information needs to contain the 
# vat code of exact a comma and the percentage which is connected to it
vat_low = 1,6
vat_high = 2,21
vat_zero = 0,0
vat_ineu = 7,0
vat_outeu = 6,0

[COUNTERS]
# counts the already exported bookings and will be increased to have 
# the latest bookingid availabe when another export is started
bookingid = 1

